<!--index.wxml-->
<view class="body-mian">
<view class='body-logo'>
  <image src='../../image/logo.png' mode='aspectFit'></image>
</view>

<view>
  <image src='../../image/start_font1.png' mode='widthFix'></image>
</view>


<view class='body-font2'>
  <image src='../../image/start_font2.png' mode='widthFix'></image>
</view>

<!--<image src='https://app.yunyitx.com:8888/resource/1.jpg'></image>-->

<view class='body-text'>
 <text>©ACE</text>
</view>

</view>


